Exo.Overlay/OverlayWindow.xaml

<Window x:Class="Exo.Overlay.OverlayWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Exo.Overlay"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:OverlayTestViewModel, IsDesignTimeCreatable=True}"
    Title="Exo"
    Height="200"
    Width="200"
    AllowsTransparency="True"
    WindowStyle="None"
    Background="Transparent"
    IsHitTestVisible="False"
    ShowInTaskbar="False"
    Focusable="False"
    ShowActivated="False"
    Topmost="True"
    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityHiddenConverter}, Mode=TwoWay}">
    <Window.Resources>
        <sys:Double x:Key="Radius">10</sys:Double>
        <GridLength x:Key="RadiusGridLength">10</GridLength>
        <GridLength x:Key="IconSize">140</GridLength>
        <SolidColorBrush x:Key="OverlayBackground">Black</SolidColorBrush>
        <SolidColorBrush x:Key="OverlayInactiveForeground">Gray</SolidColorBrush>
        <SolidColorBrush x:Key="OverlayForeground">White</SolidColorBrush>
    </Window.Resources>
    <Grid Opacity="0.75" IsHitTestVisible="False" Focusable="False" DataContext="{Binding Content}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource RadiusGridLength}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource IconSize}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource RadiusGridLength}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource RadiusGridLength}" />
            <RowDefinition Height="{StaticResource IconSize}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource RadiusGridLength}" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.ColumnSpan="5"
            Grid.RowSpan="5"
            IsHitTestVisible="False"
            Focusable="False"
            RadiusX="{StaticResource Radius}"
            RadiusY="{StaticResource Radius}"
            Fill="{StaticResource OverlayBackground}" />
        <Viewbox Grid.Column="2" Grid.Row="1" IsHitTestVisible="False" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="{StaticResource OverlayForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" Text="{Binding Glyph}" />
        </Viewbox>
        <Grid
            Grid.Column="2"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MaxHeight="5" />
                <RowDefinition Height="*" MaxHeight="10" />
                <RowDefinition Height="*" MaxHeight="5" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                IsHitTestVisible="False"
                Focusable="False"
                Margin="0"
                Padding="0"
                Visibility="{Binding ShouldShowValue, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource OverlayForeground}"
                FontSize="8"
                Text="{Binding Value}"/>
            <local:LevelBar
                Grid.Row="2"
                IsHitTestVisible="False"
                Focusable="False"
                Visibility="{Binding ShouldShowLevel, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"
                ActiveFill="{StaticResource OverlayForeground}"
                InactiveFill="{StaticResource OverlayInactiveForeground}"
                Value="{Binding CurrentLevel, Mode=OneWay}"
                Maximum="{Binding LevelCount, Mode=OneWay}" />
        </Grid>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            IsHitTestVisible="False"
            Focusable="False"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Foreground="{StaticResource OverlayForeground}"
            Text="{Binding Description}" />
    </Grid>
</Window>
