Exo.Settings.Ui/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Exo.Settings.Ui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:local="using:Exo.Settings.Ui"
    xmlns:lcontrols="using:Exo.Settings.Ui.Controls"
    xmlns:lconverters="using:Exo.Settings.Ui.Converters"
    xmlns:vm="using:Exo.Settings.Ui.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <local:DataTemplates />
                <ResourceDictionary Source="Controls\Gauge.xaml" />
                <ResourceDictionary Source="Controls\LineChart.xaml" />
                <ResourceDictionary Source="Controls\PowerControlCurveEditor.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>

            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>

            <Thickness x:Key="NavigationContentPadding">0,24,0,0</Thickness>
            <Thickness x:Key="NavigationContentHeaderMargin">24,0,24,12</Thickness>
            <Thickness x:Key="NavigationContentScrollViewerPadding">24,0,24,24</Thickness>

            <Thickness x:Key="TitleTextIconMargin">12,0,0,0</Thickness>
            <Thickness x:Key="VerticalItemSpacing">0,2,0,2</Thickness>

            <Thickness x:Key="RowLabelMargin">0,6,0,6</Thickness>
            <Thickness x:Key="RowContentMargin">6,0,6,0</Thickness>
            <Thickness x:Key="RowContentLabelMargin">6,6,6,6</Thickness>

            <GridLength x:Key="PropertyLabelColumnWidth">200</GridLength>

            <lconverters:IntegerPercentValueConverter x:Key="IntegerPercentValueConverter" />
            <lconverters:DeviceCategoryToGlyphConverter x:Key="DeviceCategoryToGlyphConverter" />
            <lconverters:NullabilityToBooleanConverter x:Key="NullabilityToBooleanConverter" />
            <lconverters:NullabilityToVisibilityConverter x:Key="NullabilityToVisibilityConverter" />
            <lconverters:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter" />
            <converters:CollectionVisibilityConverter x:Key="CollectionToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <lconverters:StringFormatConverter x:Key="StringFormatConverter" />
            <lconverters:BatteryStateToGlyphConverter x:Key="BatteryStateToGlyphConverter" />
            <lconverters:ByteToDoubleConverter x:Key="ByteToDoubleConverter" />
            <lconverters:StringResourceConverter x:Key="StringResourceConverter" />
            <lconverters:RadiusToThicknessConverter x:Key="RadiusToThicknessConverter" />
            <lconverters:NumberWithUnitConverter x:Key="PercentConverter" Unit="%" NumberFormat="N0" />
            <lconverters:BatteryLevelToColorConverter x:Key="BatteryLevelToColorConverter" />
            <lconverters:BatteryStateToExternalPowerVisibilityConverter x:Key="BatteryStateToExternalPowerVisibilityConverter" />

            <local:RgbLightingDefaultPalette x:Key="RgbLightingDefaultPalette" />

            <Style x:Key="RgbLightingColorPickerStyle" TargetType="controls:ColorPicker">
                <Setter Property="ColorSpectrumShape" Value="Ring" />
                <Setter Target="CustomPalette" Value="{StaticResource RgbLightingDefaultPalette}" />
            </Style>

            <LinearGradientBrush x:Key="BrightnessLinearGradientBrush" ColorInterpolationMode="ScRgbLinearInterpolation">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>

            <!-- NB: In case of video gain, the gradient over sRGB values should be more representative than a gradient over linear RGB values -->
            <LinearGradientBrush x:Key="RedGainLinearGradientBrush" ColorInterpolationMode="SRgbLinearInterpolation">
                <GradientStop Color="#200" Offset="0" />
                <GradientStop Color="Red" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GreenGainLinearGradientBrush" ColorInterpolationMode="SRgbLinearInterpolation">
                <GradientStop Color="#020" Offset="0" />
                <GradientStop Color="Lime" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="BlueGainLinearGradientBrush" ColorInterpolationMode="SRgbLinearInterpolation">
                <GradientStop Color="#002" Offset="0" />
                <GradientStop Color="Blue" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="RedBlackLevelLinearGradientBrush" ColorInterpolationMode="SRgbLinearInterpolation">
                <GradientStop Color="#0ff" Offset="0" />
                <GradientStop Color="#000" Offset="0.5" />
                <GradientStop Color="#f00" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GreenBlackLevelLinearGradientBrush" ColorInterpolationMode="SRgbLinearInterpolation">
                <GradientStop Color="#f0f" Offset="0" />
                <GradientStop Color="#000" Offset="0.5" />
                <GradientStop Color="#0f0" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="BlueBlackLevelLinearGradientBrush" ColorInterpolationMode="SRgbLinearInterpolation">
                <GradientStop Color="#ff0" Offset="0" />
                <GradientStop Color="#000" Offset="0.5" />
                <GradientStop Color="#00f" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="RedSaturationLinearGradientBrush" ColorInterpolationMode="ScRgbLinearInterpolation">
                <GradientStop Color="#4c4c4c" Offset="0" />
                <GradientStop Color="Red" Offset="0.5" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="YellowSaturationLinearGradientBrush" ColorInterpolationMode="ScRgbLinearInterpolation">
                <GradientStop Color="#e2e2e2" Offset="0" />
                <GradientStop Color="Yellow" Offset="0.5" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GreenSaturationLinearGradientBrush" ColorInterpolationMode="ScRgbLinearInterpolation">
                <GradientStop Color="#969696" Offset="0" />
                <GradientStop Color="Lime" Offset="0.5" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="CyanSaturationLinearGradientBrush" ColorInterpolationMode="ScRgbLinearInterpolation">
                <GradientStop Color="#b3b3b3" Offset="0" />
                <GradientStop Color="Cyan" Offset="0.5" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="BlueSaturationLinearGradientBrush" ColorInterpolationMode="ScRgbLinearInterpolation">
                <GradientStop Color="#1d1d1d" Offset="0" />
                <GradientStop Color="Blue" Offset="0.5" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="MagentaSaturationLinearGradientBrush" ColorInterpolationMode="ScRgbLinearInterpolation">
                <GradientStop Color="#696969" Offset="0" />
                <GradientStop Color="Magenta" Offset="0.5" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="RedHueLinearGradientBrush" ColorInterpolationMode="ScRgbLinearInterpolation">
                <GradientStop Color="Magenta" Offset="0" />
                <GradientStop Color="Red" Offset="0.5" />
                <GradientStop Color="Yellow" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="YellowHueLinearGradientBrush" ColorInterpolationMode="ScRgbLinearInterpolation">
                <GradientStop Color="Red" Offset="0" />
                <GradientStop Color="Yellow" Offset="0.5" />
                <GradientStop Color="Lime" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GreenHueLinearGradientBrush" ColorInterpolationMode="ScRgbLinearInterpolation">
                <GradientStop Color="Yellow" Offset="0" />
                <GradientStop Color="Lime" Offset="0.5" />
                <GradientStop Color="Cyan" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="CyanHueLinearGradientBrush" ColorInterpolationMode="ScRgbLinearInterpolation">
                <GradientStop Color="Lime" Offset="0" />
                <GradientStop Color="Cyan" Offset="0.5" />
                <GradientStop Color="Blue" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="BlueHueLinearGradientBrush" ColorInterpolationMode="ScRgbLinearInterpolation">
                <GradientStop Color="Cyan" Offset="0" />
                <GradientStop Color="Blue" Offset="0.5" />
                <GradientStop Color="Magenta" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="MagentaHueLinearGradientBrush" ColorInterpolationMode="ScRgbLinearInterpolation">
                <GradientStop Color="Blue" Offset="0" />
                <GradientStop Color="Magenta" Offset="0.5" />
                <GradientStop Color="Red" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BlueLightLinearGradientBrush" ColorInterpolationMode="ScRgbLinearInterpolation">
                <GradientStop Color="#fff" Offset="0" />
                <GradientStop Color="#f60" Offset="1" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="ColorSliderForeground">White</SolidColorBrush>
            <SolidColorBrush x:Key="BrightnessSliderForeground">White</SolidColorBrush>

            <!--
                Based on Community Toolkit ColorPicker/ColorPickerSlider.
                This will be used in parts of the application where a slider is needed 
            -->
            <Style x:Key="ColorSliderStyle" TargetType="Slider">
                <Setter Property="Foreground" Value="{StaticResource ColorSliderForeground}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.Resources>
                                    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                        <Setter Property="BorderThickness" Value="3" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="{ThemeResource SliderThumbCornerRadius}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>

                                <Grid x:Name="SliderContainer" Background="{ThemeResource SliderContainerBackground}" Control.IsTemplateFocusTarget="True">
                                    <Grid x:Name="HorizontalTemplate" MinHeight="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="0" />
                                        </Grid.RowDefinitions>

                                        <Rectangle x:Name="HorizontalTrackRect"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Height="20"
                                            Fill="{TemplateBinding Background}"
                                            RadiusX="10"
                                            RadiusY="10" />
                                        <Rectangle x:Name="HorizontalDecreaseRect"
                                            Grid.Row="1"
                                            Fill="Transparent"
                                            Height="20"
                                            RadiusX="10"
                                            RadiusY="10" />
                                        <Thumb x:Name="HorizontalThumb"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            Width="20"
                                            Height="20"
                                            AutomationProperties.AccessibilityView="Raw"
                                            BorderBrush="{TemplateBinding Foreground}"
                                            CornerRadius="10"
                                            DataContext="{TemplateBinding Value}"
                                            FocusVisualMargin="-14,-6,-14,-6"
                                            Style="{StaticResource SliderThumbStyle}" />
                                    </Grid>
                                    <Grid x:Name="VerticalTemplate" MinWidth="20" Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0" />
                                        </Grid.ColumnDefinitions>

                                        <Rectangle x:Name="VerticalTrackRect"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            Width="20"
                                            Fill="{TemplateBinding Background}"
                                            RadiusX="10"
                                            RadiusY="10" />
                                        <Rectangle x:Name="VerticalDecreaseRect"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Fill="Transparent"
                                            Width="20"
                                            RadiusX="10"
                                            RadiusY="10" />
                                        <Thumb x:Name="VerticalThumb"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Width="20"
                                            Height="20"
                                            AutomationProperties.AccessibilityView="Raw"
                                            BorderBrush="{TemplateBinding Foreground}"
                                            CornerRadius="10"
                                            DataContext="{TemplateBinding Value}"
                                            FocusVisualMargin="-6,-14,-6,-14"
                                            Style="{StaticResource SliderThumbStyle}" />
                                    </Grid>
                                </Grid>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="HorizontalThumb.Foreground" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                <Setter Target="VerticalThumb.Foreground" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                <Setter Target="SliderContainer.Background" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="HorizontalThumb.Foreground" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                <Setter Target="VerticalThumb.Foreground" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                <Setter Target="SliderContainer.Background" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusEngagementStates">
                                        <VisualState x:Name="FocusDisengaged" />
                                        <VisualState x:Name="FocusEngagedHorizontal">
                                            <VisualState.Setters>
                                                <Setter Target="SliderContainer.(Control.IsTemplateFocusTarget)" Value="False" />
                                                <Setter Target="HorizontalThumb.(Control.IsTemplateFocusTarget)" Value="True" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="FocusEngagedVertical">
                                            <VisualState.Setters>
                                                <Setter Target="SliderContainer.(Control.IsTemplateFocusTarget)" Value="False" />
                                                <Setter Target="VerticalThumb.(Control.IsTemplateFocusTarget)" Value="True" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--
                TODO: The gradient should be made relative to the minimum.
            -->
            <Style x:Key="BrightnessSliderStyle" TargetType="Slider" BasedOn="{StaticResource ColorSliderStyle}">
                <Setter Property="Background" Value="{StaticResource BrightnessLinearGradientBrush}" />
                <Setter Property="Foreground" Value="{StaticResource BrightnessSliderForeground}" />
            </Style>

            <!-- This is used so that we can use an acrylic backdrop on the flyout. Sadly, the same cannot be done on all components. -->
            <Style TargetType="controls:ColorPickerButton">
                <Setter Property="FlyoutPresenterStyle">
                    <Setter.Value>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
                            <Setter Property="Background" Value="{x:Null}" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Color swatch -->
            <ControlTemplate x:Key="ColorSwatchDefaultTemplate" TargetType="local:ColorSwatch">
                <Border
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
                    BorderThickness="1">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                    </Border.Background>
                </Border>
            </ControlTemplate>

            <Style TargetType="local:ColorSwatch">
                <Setter Property="Template" Value="{StaticResource ColorSwatchDefaultTemplate}" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
            </Style>

            <Style x:Key="PercentageSensorLineChartStyle" TargetType="lcontrols:LineChart" BasedOn="{StaticResource DefaultLineChartStyle}">
                <Setter Property="Stroke" Value="#0f0" />
                <Setter Property="AreaFill" Value="#0f0" />
                <Setter Property="MinMaxLineStroke" Value="#0a0" />
            </Style>
            <Style x:Key="FrequencySensorLineChartStyle" TargetType="lcontrols:LineChart" BasedOn="{StaticResource DefaultLineChartStyle}">
                <Setter Property="Stroke" Value="#0cf" />
                <Setter Property="AreaFill" Value="#0cf" />
                <Setter Property="MinMaxLineStroke" Value="#06a" />
            </Style>
            <Style x:Key="FanSensorLineChartStyle" TargetType="lcontrols:LineChart" BasedOn="{StaticResource DefaultLineChartStyle}">
                <Setter Property="Stroke" Value="#08f" />
                <Setter Property="AreaFill" Value="#08f" />
                <Setter Property="MinMaxLineStroke" Value="#04a" />
            </Style>
            <Style x:Key="TemperatureSensorLineChartStyle" TargetType="lcontrols:LineChart" BasedOn="{StaticResource DefaultLineChartStyle}">
                <Setter Property="Stroke" Value="#f00" />
                <Setter Property="AreaFill" Value="#f00" />
                <Setter Property="MinMaxLineStroke" Value="#a00" />
            </Style>
            <Style x:Key="PowerSensorLineChartStyle" TargetType="lcontrols:LineChart" BasedOn="{StaticResource DefaultLineChartStyle}">
                <Setter Property="Stroke" Value="#fc0" />
                <Setter Property="AreaFill" Value="#fc0" />
                <Setter Property="MinMaxLineStroke" Value="#a60" />
            </Style>
            <Style x:Key="VoltageSensorLineChartStyle" TargetType="lcontrols:LineChart" BasedOn="{StaticResource DefaultLineChartStyle}">
                <Setter Property="Stroke" Value="#80f" />
                <Setter Property="AreaFill" Value="#80f" />
                <Setter Property="MinMaxLineStroke" Value="#40a" />
            </Style>
            <Style x:Key="CurrentSensorLineChartStyle" TargetType="lcontrols:LineChart" BasedOn="{StaticResource DefaultLineChartStyle}">
                <Setter Property="Stroke" Value="#04f" />
                <Setter Property="AreaFill" Value="#04f" />
                <Setter Property="MinMaxLineStroke" Value="#02a" />
            </Style>

            <lconverters:SensorCategoryToStyleConverter
                x:Key="SensorCategoryToLineChartStyleConverter"
                DefaultStyle="{ThemeResource DefaultLineChartStyle}"
                PercentageStyle="{ThemeResource PercentageSensorLineChartStyle}"
                FrequencyStyle="{ThemeResource FrequencySensorLineChartStyle}"
                FanStyle="{ThemeResource FanSensorLineChartStyle}"
                PumpStyle="{ThemeResource FanSensorLineChartStyle}"
                TemperatureStyle="{ThemeResource TemperatureSensorLineChartStyle}"
                VoltageStyle="{ThemeResource VoltageSensorLineChartStyle}"
                PowerStyle="{ThemeResource PowerSensorLineChartStyle}"
                CurrentStyle="{ThemeResource CurrentSensorLineChartStyle}" />

            <Style x:Key="PercentageGaugeStyle"  TargetType="lcontrols:Gauge" BasedOn="{StaticResource DefaultGaugeStyle}">
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
                <Setter Property="Maximum" Value="1" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="120" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="lcontrols:Gauge">
                            <Grid x:Name="PART_LayoutGrid" Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Path Grid.RowSpan="3" x:Name="PART_BackgroundCirclePath" Stroke="{TemplateBinding BackgroundCircleStroke}" />
                                <Path Grid.RowSpan="3" x:Name="PART_ForegroundArcPath" Stroke="{TemplateBinding ForegroundArcStroke}" StrokeStartLineCap="{TemplateBinding ArcLineCap}" StrokeEndLineCap="{TemplateBinding ArcLineCap}" />
                                <TextBlock Grid.Row="1" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringFormatConverter}, ConverterParameter=P0}" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{TemplateBinding Foreground}" Padding="0,0,0,2.5" HorizontalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Based on the default toggle switch style but reverses the default content position. -->
            <Style x:Key="LeftContentToggleSwitchStyle" TargetType="ToggleSwitch" BasedOn="{StaticResource DefaultToggleSwitchStyle}">
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleSwitch">
                            <Grid
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOff}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOff}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOff}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOn}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOn}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOn}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContainerBackground}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchStrokeOffPointerOver}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchFillOffPointerOver}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchContainerBackgroundPointerOver}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="SwitchKnobOn.HorizontalAlignment" Value="Right" />
                                                <Setter Target="SwitchKnobOn.Margin" Value="0,0,3,0" />
                                                <Setter Target="SwitchKnobOff.HorizontalAlignment" Value="Left" />
                                                <Setter Target="SwitchKnobOff.Margin" Value="3,0,0,0" />
                                            </VisualState.Setters>

                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchStrokeOffPressed}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchFillOffPressed}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchContainerBackgroundPressed}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="17" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="17" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="14" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchHeaderForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchStrokeOffDisabled}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchFillOffDisabled}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchContainerBackgroundDisabled}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                                                    <SplineDoubleKeyFrame KeyTime="{StaticResource ControlNormalAnimationDuration}" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ToggleStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition x:Name="DraggingToOnTransition" From="Dragging" To="On" GeneratedDuration="0">
                                                <Storyboard>
                                                    <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOnOffset}" />
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="OnToDraggingTransition" From="On" To="Dragging" GeneratedDuration="0">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="0" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="0" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="DraggingToOffTransition" From="Dragging" To="Off" GeneratedDuration="0">
                                                <Storyboard>
                                                    <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOffOffset}" />
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="OnToOffTransition" From="On" To="Off" GeneratedDuration="0">
                                                <Storyboard>
                                                    <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOnToOffOffset}" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="OffToOnTransition" From="Off" To="On" GeneratedDuration="0">
                                                <Storyboard>
                                                    <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOffToOnOffset}" />
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Dragging" />
                                        <VisualState x:Name="Off" />
                                        <VisualState x:Name="On">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="KnobTranslateTransform" Storyboard.TargetProperty="X" To="20" Duration="0" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ContentStates">
                                        <VisualState x:Name="OffContent">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="OffContentPresenter"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <x:Boolean>True</x:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="OnContent">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="OnContentPresenter"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <x:Boolean>True</x:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="HeaderContentPresenter"
                                    x:DeferLoadStrategy="Lazy"
                                    Grid.Row="0"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Foreground="{ThemeResource ToggleSwitchHeaderForeground}"
                                    IsHitTestVisible="False"
                                    Margin="{ThemeResource ToggleSwitchTopHeaderMargin}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Top"
                                    Visibility="Collapsed"
                                    AutomationProperties.AccessibilityView="Raw" />
                                <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{ThemeResource ToggleSwitchPreContentMargin}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{ThemeResource ToggleSwitchPostContentMargin}" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="12" MaxWidth="12" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="SwitchAreaGrid" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,5" CornerRadius="{TemplateBinding CornerRadius}" Control.IsTemplateFocusTarget="True" Background="{ThemeResource ToggleSwitchContainerBackground}" />
                                    <ContentPresenter x:Name="OffContentPresenter"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Opacity="0"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsHitTestVisible="False"
                                        Content="{TemplateBinding OffContent}"
                                        ContentTemplate="{TemplateBinding OffContentTemplate}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw" />
                                    <ContentPresenter x:Name="OnContentPresenter"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Opacity="0"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsHitTestVisible="False"
                                        Content="{TemplateBinding OnContent}"
                                        ContentTemplate="{TemplateBinding OnContentTemplate}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw" />
                                    <Rectangle x:Name="OuterBorder" Grid.Row="1" Grid.Column="2" Height="20" Width="40" RadiusX="10" RadiusY="10" Fill="{ThemeResource ToggleSwitchFillOff}" Stroke="{ThemeResource ToggleSwitchStrokeOff}" StrokeThickness="{ThemeResource ToggleSwitchOuterBorderStrokeThickness}" />
                                    <Rectangle x:Name="SwitchKnobBounds" Grid.Row="1" Grid.Column="2" Height="20" Width="40" RadiusX="10" RadiusY="10" Fill="{ThemeResource ToggleSwitchFillOn}" Stroke="{ThemeResource ToggleSwitchStrokeOn}" StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}" Opacity="0" />
                                    <Grid x:Name="SwitchKnob"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Width="20"
                                        Height="20">
                                        <Border x:Name="SwitchKnobOn" Background="{ThemeResource ToggleSwitchKnobFillOn}" BorderBrush="{ThemeResource ToggleSwitchKnobStrokeOn}" BackgroundSizing="OuterBorderEdge" Width="12" Height="12" CornerRadius="7" Opacity="0" HorizontalAlignment="Center" Margin="0,0,1,0" RenderTransformOrigin="0.5, 0.5">
                                            <Border.RenderTransform>
                                                <CompositeTransform />
                                            </Border.RenderTransform>
                                        </Border>
                                        <Rectangle x:Name="SwitchKnobOff" Fill="{ThemeResource ToggleSwitchKnobFillOff}" Width="12" Height="12" RadiusX="7" RadiusY="7" HorizontalAlignment="Center" Margin="-1,0,0,0" RenderTransformOrigin="0.5, 0.5">
                                            <Rectangle.RenderTransform>
                                                <CompositeTransform />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Grid.RenderTransform>
                                            <TranslateTransform x:Name="KnobTranslateTransform" />
                                        </Grid.RenderTransform>
                                    </Grid>
                                    <Thumb x:Name="SwitchThumb"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Grid.RowSpan="3"
                                        Grid.ColumnSpan="3">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Rectangle Fill="Transparent" />
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
