Exo.Settings.Ui/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Exo.Settings.Ui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:Exo.Settings.Ui"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:vm="using:Exo.Settings.Ui.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>

            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>

            <Thickness x:Key="NavigationContentPadding">0,24,0,0</Thickness>
            <Thickness x:Key="NavigationContentHeaderMargin">24,0,24,12</Thickness>
            <Thickness x:Key="NavigationContentScrollViewerPadding">24,0,24,24</Thickness>

            <Thickness x:Key="TitleTextIconMargin">12,0,0,0</Thickness>
            <Thickness x:Key="VerticalItemSpacing">0,2,0,2</Thickness>

            <Thickness x:Key="RowLabelMargin">0,6,0,6</Thickness>
            <Thickness x:Key="RowContentMargin">6,0,6,0</Thickness>
            <Thickness x:Key="RowContentLabelMargin">6,6,6,6</Thickness>

            <GridLength x:Key="PropertyLabelColumnWidth">200</GridLength>

            <local:DeviceCategoryToGlyphConverter x:Key="DeviceCategoryToGlyphConverter" />
            <local:NullabilityToBooleanConverter x:Key="NullabilityToBooleanConverter" />
            <local:NullabilityToVisibilityConverter x:Key="NullabilityToVisibilityConverter" />
            <converters:CollectionVisibilityConverter x:Key="CollectionToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:StringFormatConverter x:Key="StringFormatConverter" />
            <local:BatteryStateToGlyphConverter x:Key="BatteryStateToGlyphConverter" />
            <local:ByteToDoubleConverter x:Key="ByteToDoubleConverter" />

            <local:RgbLightingDefaultPalette x:Key="RgbLightingDefaultPalette" />

            <Style x:Key="RgbLightingColorPickerStyle" TargetType="controls:ColorPicker">
                <Setter Property="ColorSpectrumShape" Value="Ring" />
                <Setter Target="CustomPalette" Value="{StaticResource RgbLightingDefaultPalette}" />
            </Style>

            <LinearGradientBrush x:Key="BrightnessLinearGradientBrush" ColorInterpolationMode="ScRgbLinearInterpolation">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="ColorSliderForeground">White</SolidColorBrush>
            <SolidColorBrush x:Key="BrightnessSliderForeground">White</SolidColorBrush>

            <!--
                Based on Community Toolkit ColorPicker/ColorPickerSlider.
                This will be used in parts of the application where a slider is needed 
            -->
            <Style x:Key="ColorSliderStyle" TargetType="Slider">
                <Setter Property="Foreground" Value="{StaticResource ColorSliderForeground}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.Resources>
                                    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                        <Setter Property="BorderThickness" Value="3" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="{ThemeResource SliderThumbCornerRadius}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>

                                <Grid x:Name="SliderContainer" Background="{ThemeResource SliderContainerBackground}" Control.IsTemplateFocusTarget="True">
                                    <Grid x:Name="HorizontalTemplate" MinHeight="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="0" />
                                        </Grid.RowDefinitions>

                                        <Rectangle x:Name="HorizontalTrackRect"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Height="20"
                                            Fill="{TemplateBinding Background}"
                                            RadiusX="10"
                                            RadiusY="10" />
                                        <Rectangle x:Name="HorizontalDecreaseRect"
                                            Grid.Row="1"
                                            Fill="Transparent"
                                            Height="20"
                                            RadiusX="10"
                                            RadiusY="10" />
                                        <Thumb x:Name="HorizontalThumb"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            Width="20"
                                            Height="20"
                                            AutomationProperties.AccessibilityView="Raw"
                                            BorderBrush="{TemplateBinding Foreground}"
                                            CornerRadius="10"
                                            DataContext="{TemplateBinding Value}"
                                            FocusVisualMargin="-14,-6,-14,-6"
                                            Style="{StaticResource SliderThumbStyle}" />
                                    </Grid>
                                    <Grid x:Name="VerticalTemplate" MinWidth="20" Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0" />
                                        </Grid.ColumnDefinitions>

                                        <Rectangle x:Name="VerticalTrackRect"
                                            Grid.RowSpan="3"
                                            Grid.Column="1"
                                            Width="20"
                                            Fill="{TemplateBinding Background}"
                                            RadiusX="10"
                                            RadiusY="10" />
                                        <Rectangle x:Name="VerticalDecreaseRect"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Fill="Transparent"
                                            Width="20"
                                            RadiusX="10"
                                            RadiusY="10" />
                                        <Thumb x:Name="VerticalThumb"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Width="20"
                                            Height="20"
                                            AutomationProperties.AccessibilityView="Raw"
                                            BorderBrush="{TemplateBinding Foreground}"
                                            CornerRadius="10"
                                            DataContext="{TemplateBinding Value}"
                                            FocusVisualMargin="-6,-14,-6,-14"
                                            Style="{StaticResource SliderThumbStyle}" />
                                    </Grid>
                                </Grid>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="HorizontalThumb.Foreground" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                <Setter Target="VerticalThumb.Foreground" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                <Setter Target="SliderContainer.Background" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="HorizontalThumb.Foreground" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                <Setter Target="VerticalThumb.Foreground" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                <Setter Target="SliderContainer.Background" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusEngagementStates">
                                        <VisualState x:Name="FocusDisengaged" />
                                        <VisualState x:Name="FocusEngagedHorizontal">
                                            <VisualState.Setters>
                                                <Setter Target="SliderContainer.(Control.IsTemplateFocusTarget)" Value="False" />
                                                <Setter Target="HorizontalThumb.(Control.IsTemplateFocusTarget)" Value="True" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="FocusEngagedVertical">
                                            <VisualState.Setters>
                                                <Setter Target="SliderContainer.(Control.IsTemplateFocusTarget)" Value="False" />
                                                <Setter Target="VerticalThumb.(Control.IsTemplateFocusTarget)" Value="True" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!--
                TODO: The gradient should be made relative to the minimum.
            -->
            <Style x:Key="BrightnessSliderStyle" TargetType="Slider" BasedOn="{StaticResource ColorSliderStyle}">
                <Setter Property="Background" Value="{StaticResource BrightnessLinearGradientBrush}" />
                <Setter Property="Foreground" Value="{StaticResource BrightnessSliderForeground}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
