Exo.Settings.Ui/CustomMenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Exo.Settings.Ui.CustomMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exo.Settings.Ui"
    xmlns:vm="using:Exo.Settings.Ui.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel, IsDesignTimeCreatable=False}">

    <Grid DataContext="{Binding CustomMenu}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <BreadcrumbBar ItemsSource="{Binding EditedMenuHierarchy, Mode=OneWay}">
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="vm:SubMenuMenuItemViewModel">
                    <TextBlock Text="{Binding Text, Mode=TwoWay}" />
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
        </BreadcrumbBar>
        <ListView
            Grid.Row="1"
            Style="{StaticResource MenuPreviewStyle}"
            Margin="0,6,0,6"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            ItemsSource="{Binding EditedMenu.MenuItems, Mode=OneWay}"
            SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
            ReorderMode="Enabled"
            AllowDrop="True"
            CanReorderItems="True" />
        <TextBox
            Grid.Row="2"
            Margin="0,6,0,6"
            Visibility="{Binding SelectedMenuItemHasText, Converter={StaticResource BooleanToVisibilityConverter}}"
            Text="{Binding SelectedMenuItem.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            MaxWidth="{ThemeResource FlyoutThemeMaxWidth}" />
    </Grid>
</Page>
