Exo.Settings.Ui/DataTemplates.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    x:Class="Exo.Settings.Ui.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exo.Settings.Ui"
    xmlns:vm="using:Exo.Settings.Ui.ViewModels">

    <!-- Monitor setting UI templates -->
    <DataTemplate x:Key="MonitorBrightnessSettingTemplate" x:DataType="vm:MonitorDeviceSettingViewModel">
        <Slider
            Minimum="{Binding MinimumValue, Mode=OneTime}"
            Maximum="{Binding MaximumValue, Mode=OneTime}"
            Value="{Binding Value, Mode=TwoWay, Converter={StaticResource ByteToDoubleConverter}}"
            HorizontalAlignment="Stretch"
            Style="{StaticResource BrightnessSliderStyle}">
            <Slider.ThumbToolTipValueConverter>
                <local:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
            </Slider.ThumbToolTipValueConverter>
        </Slider>
    </DataTemplate>
    <DataTemplate x:Key="MonitorContrastSettingTemplate" x:DataType="vm:MonitorDeviceSettingViewModel">
        <Slider
            Minimum="{Binding MinimumValue, Mode=OneTime}"
            Maximum="{Binding MaximumValue, Mode=OneTime}"
            Value="{Binding Value, Mode=TwoWay}"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Slider.ThumbToolTipValueConverter>
                <local:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
            </Slider.ThumbToolTipValueConverter>
        </Slider>
    </DataTemplate>
    <DataTemplate x:Key="MonitorDefaultContinuousSettingTemplate" x:DataType="vm:MonitorDeviceSettingViewModel">
        <Slider
            Minimum="{Binding MinimumValue, Mode=OneTime}"
            Maximum="{Binding MaximumValue, Mode=OneTime}"
            Value="{Binding Value, Mode=TwoWay}"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Slider.ThumbToolTipValueConverter>
                <local:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
            </Slider.ThumbToolTipValueConverter>
        </Slider>
    </DataTemplate>
    <DataTemplate x:Key="MonitorBrightnessLabelTemplate" x:DataType="vm:MonitorDeviceSettingViewModel">
        <FontIcon Glyph="&#xE706;" HorizontalAlignment="Right" ToolTipService.ToolTip="Brightness" />
    </DataTemplate>
    <DataTemplate x:Key="MonitorContrastLabelTemplate" x:DataType="vm:MonitorDeviceSettingViewModel">
        <FontIcon Glyph="&#xE793;" HorizontalAlignment="Right" ToolTipService.ToolTip="Contrast" />
    </DataTemplate>
    <DataTemplate x:Key="MonitorDefaultLabelSettingTemplate" x:DataType="vm:MonitorDeviceSettingViewModel">
        <TextBlock Text="{Binding DisplayName}" />
    </DataTemplate>
    <local:MonitorSettingTemplateSelector x:Key="MonitorSettingContentTemplate"
        BrightnessTemplate="{StaticResource MonitorBrightnessSettingTemplate}"
        ContrastTemplate="{StaticResource MonitorContrastSettingTemplate}"
        DefaultContinuousTemplate="{StaticResource MonitorDefaultContinuousSettingTemplate}" />
    <local:MonitorSettingTemplateSelector x:Key="MonitorSettingLabelTemplate"
        BrightnessTemplate="{StaticResource MonitorBrightnessLabelTemplate}"
        ContrastTemplate="{StaticResource MonitorContrastLabelTemplate}"
        DefaultContinuousTemplate="{StaticResource MonitorDefaultLabelSettingTemplate}" />

    <!-- Lighting property templates -->
    <DataTemplate x:Key="NumericRangePropertyTemplate" x:DataType="vm:ScalarPropertyViewModel">
        <Slider Minimum="{Binding MinimumValue, Mode=OneTime}" Maximum="{Binding MaximumValue, Mode=OneTime}" Value="{Binding Value, Mode=TwoWay}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" />
    </DataTemplate>
    <DataTemplate x:Key="NumericPropertyTemplate" x:DataType="vm:ScalarPropertyViewModel">
        <NumberBox Value="{Binding Value, Mode=TwoWay}" />
    </DataTemplate>
    <DataTemplate x:Key="BooleanPropertyTemplate" x:DataType="vm:ScalarPropertyViewModel">
        <ToggleSwitch IsOn="{Binding Value, Mode=TwoWay}" />
    </DataTemplate>
    <DataTemplate x:Key="EnumPropertyTemplate" x:DataType="vm:ScalarPropertyViewModel">
        <ComboBox SelectedValuePath="Value" SelectedValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding EnumerationValues, Mode=OneTime}" HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DataTemplate>
    <DataTemplate x:Key="EnumRangePropertyTemplate" x:DataType="vm:ScalarPropertyViewModel">
        <Slider SnapsTo="StepValues" TickFrequency="1" Minimum="{Binding MinimumValue, Mode=OneTime}" Maximum="{Binding MaximumValue, Mode=OneTime}" Value="{Binding Value, Mode=TwoWay}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <Slider.ThumbToolTipValueConverter>
                <local:EnumerationValueToNameConverter Values="{Binding EnumerationValues, Mode=OneTime}" />
            </Slider.ThumbToolTipValueConverter>
        </Slider>
    </DataTemplate>
    <DataTemplate x:Key="FallbackPropertyTemplate" />
    <DataTemplate x:Key="BrightnessTemplate">
        <Slider
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Value="{Binding Value, Mode=TwoWay, Converter={StaticResource ByteToDoubleConverter}}"
                HorizontalAlignment="Stretch"
                Style="{StaticResource BrightnessSliderStyle}">
            <Slider.ThumbToolTipValueConverter>
                <local:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
            </Slider.ThumbToolTipValueConverter>
        </Slider>
    </DataTemplate>
    <DataTemplate x:Key="ColorArrayPropertyTemplate" x:DataType="vm:FixedLengthArrayPropertyViewModel">
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:ArrayElementViewModel">
                    <local:ColorSwatch Margin="3,0,3,0" Color="{Binding Value, Mode=TwoWay}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>
    <DataTemplate x:Key="ColorPropertyTemplate" x:DataType="vm:ScalarPropertyViewModel">
        <local:ColorSwatch Color="{Binding Value, Mode=TwoWay}" HorizontalAlignment="Left" />
    </DataTemplate>
    
    <!-- Template selector for the above effect property templates. -->
    <local:EffectPropertyTemplateSelector
            x:Key="EffectPropertyTemplateSelector"
            NumericRangeTemplate="{StaticResource NumericRangePropertyTemplate}"
            NumericTemplate="{StaticResource NumericPropertyTemplate}"
            BooleanTemplate="{StaticResource BooleanPropertyTemplate}"
            BrightnessTemplate="{StaticResource BrightnessTemplate}"
            ColorTemplate="{StaticResource ColorPropertyTemplate}"
            EnumTemplate="{StaticResource EnumPropertyTemplate}"
            EnumRangeTemplate="{StaticResource EnumRangePropertyTemplate}"
            ColorArrayTemplate="{StaticResource ColorArrayPropertyTemplate}"
            FallbackTemplate="{StaticResource FallbackPropertyTemplate}" />

    <DataTemplate x:Key="TextMenuItemTemplate" x:DataType="vm:TextMenuMenuItemViewModel">
        <Grid
            Padding="{StaticResource MenuFlyoutItemThemePadding}"
            Background="{ThemeResource MenuFlyoutItemBackground}"
            BorderBrush="{ThemeResource MenuFlyoutSubItemBackgroundBrush}"
            BorderThickness="{ThemeResource MenuFlyoutSubItemBorderThickness}"
            CornerRadius="{ThemeResource ControlCornerRadius}">
            <TextBlock
                Text="{Binding Text}"
                TextTrimming="{ThemeResource MenuFlyoutItemTextTrimming}"
                Foreground="{ThemeResource MenuFlyoutSubItemForeground}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="{ThemeResource ControlContentThemeFontSize}"
                Margin="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SubMenuMenuItemTemplate" x:DataType="vm:SubMenuMenuItemViewModel">
        <TextBlock Text="{Binding Text}" />
    </DataTemplate>
    <DataTemplate x:Key="SeparatorMenuItemTemplate" x:DataType="vm:SeparatorMenuItemViewModel">
        <Rectangle Fill="{ThemeResource MenuFlyoutSeparatorBackground}" Margin="{StaticResource MenuFlyoutSeparatorThemePadding}" Height="{StaticResource MenuFlyoutSeparatorHeight}" />
    </DataTemplate>

    <local:MenuItemTemplateSelector
        x:Key="MenuItemPreviewTemplateSelector"
        TextTemplate="{StaticResource TextMenuItemTemplate}"
        SubMenuTemplate="{StaticResource SubMenuMenuItemTemplate}"
        SeparatorTemplate="{StaticResource SeparatorMenuItemTemplate}" />

    <Style TargetType="ItemsControl" x:Key="MenuPreviewStyle">
        <Setter Property="Background" Value="{ThemeResource MenuFlyoutPresenterBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource MenuFlyoutPresenterBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource MenuFlyoutPresenterBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource MenuFlyoutPresenterThemePadding}" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}" />
        <Setter Property="MinHeight" Value="{StaticResource MenuFlyoutThemeMinHeight}" />
        <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
        <Setter Property="ItemTemplateSelector" Value="{StaticResource MenuItemPreviewTemplateSelector}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" BackgroundSizing="InnerBorderEdge">
                        <ScrollViewer x:Name="MenuFlyoutPresenterScrollViewer" Margin="{TemplateBinding Padding}" MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.FlyoutContentMinWidth}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}" AutomationProperties.AccessibilityView="Raw">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
