Exo.Settings.Ui/DevicesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Exo.Settings.Ui.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exo.Settings.Ui"
    xmlns:vm="using:Exo.Settings.Ui.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel, IsDesignTimeCreatable=False}">

    <ItemsControl ItemsSource="{Binding Devices.Devices}" HorizontalContentAlignment="Stretch">
        <ItemsControl.Resources>
            <XamlUICommand x:Key="NavigateCommand" Command="{Binding Devices.NavigateToDeviceCommand}" />
        </ItemsControl.Resources>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button
                    Margin="{StaticResource VerticalItemSpacing}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Padding="12"
                    Command="{StaticResource NavigateCommand}"
                    CommandParameter="{Binding}"
                    IsEnabled="{Binding IsAvailable}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="{Binding Category, Converter={StaticResource DeviceCategoryToGlyphConverter}}" />
                        <TextBlock Grid.Column="1" Text="{Binding FriendlyName}" Margin="{StaticResource TitleTextIconMargin}" />
                        <FontIcon
                            Grid.Column="2"
                            Margin="12,0,0,0"
                            DataContext="{Binding PowerFeatures}"
                            Visibility="{Binding BatteryState, Converter={StaticResource NullabilityToVisibilityConverter}}"
                            Glyph="{Binding BatteryState, Converter={StaticResource BatteryStateToGlyphConverter}}"
                            ToolTipService.ToolTip="{Binding BatteryState.Level, Converter={StaticResource StringFormatConverter}, ConverterParameter=P0}" />
                        <FontIcon Grid.Column="4" Glyph="&#xE76C;" FontSize="{StaticResource CaptionTextBlockFontSize}" />
                    </Grid>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Page>
