Exo.Settings.Ui/LightingZoneControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Exo.Settings.Ui.LightingZoneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exo.Settings.Ui"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:Exo.Settings.Ui.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:LightingZoneViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <!-- TODO: Put back into App.xaml when the color picker palette can actually be set in style. -->
        <DataTemplate x:Key="ColorPropertyTemplate" x:DataType="vm:ScalarPropertyViewModel">
            <controls:ColorPickerButton SelectedColor="{Binding Value, Mode=TwoWay}" ColorPickerStyle="{StaticResource RgbLightingColorPickerStyle}" Loaded="OnColorPickerButtonLoaded" />
        </DataTemplate>
        <DataTemplate x:Key="ColorArrayPropertyTemplate" x:DataType="vm:FixedLengthArrayPropertyViewModel">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:ArrayElementViewModel">
                        <Button Click="OnColorSwatchButtonClick">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Value, Mode=OneWay}" />
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Margin="3,0,3,0" Width="20" Height="20" BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}" BorderThickness="1" Background="{TemplateBinding Background}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        <local:EffectPropertyTemplateSelector
            x:Key="EffectPropertyTemplateSelector"
            NumericRangeTemplate="{StaticResource NumericRangePropertyTemplate}"
            NumericTemplate="{StaticResource NumericPropertyTemplate}"
            BrightnessTemplate="{StaticResource BrightnessTemplate}"
            ColorTemplate="{StaticResource ColorPropertyTemplate}"
            EnumTemplate="{StaticResource EnumPropertyTemplate}"
            EnumRangeTemplate="{StaticResource EnumRangePropertyTemplate}"
            ColorArrayTemplate="{StaticResource ColorArrayPropertyTemplate}"
            FallbackTemplate="{StaticResource FallbackPropertyTemplate}" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PropertyLabelColumnWidth}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="{StaticResource RowLabelMargin}" Text="Effect" />
            <ComboBox Grid.Column="1" Margin="6,6,6,6" ItemsSource="{Binding SupportedEffects}" SelectedItem="{Binding CurrentEffect, Mode=TwoWay}" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2" Margin="6,0,6,0" HorizontalAlignment="Right" IsEnabled="{Binding IsChanged, Mode=OneWay}" Click="OnEffectResetButtonClick">
                <FontIcon Glyph="&#xE777;" />
            </Button>
        </Grid>
        <ItemsControl ItemsSource="{Binding Properties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,6,0,6" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="{StaticResource RowLabelMargin}" Text="{Binding DisplayName}" />
                        <ContentControl Grid.Column="1" VerticalAlignment="Center" Margin="{StaticResource RowContentMargin}" Content="{Binding Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ContentTemplateSelector="{StaticResource EffectPropertyTemplateSelector}" />
                        <Button Grid.Column="2" Margin="6,0,6,0" IsEnabled="{Binding IsChanged, Mode=OneWay}" Click="OnPropertyResetButtonClick">
                            <FontIcon Glyph="&#xE777;" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
