Exo.Settings.Ui/MonitorSettingsControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Exo.Settings.Ui.MonitorSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exo.Settings.Ui"
    xmlns:lconverters="using:Exo.Settings.Ui.Converters"
    xmlns:vm="using:Exo.Settings.Ui.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MonitorDeviceFeaturesViewModel, IsDesignTimeCreatable=False}"
    IsEnabled="{Binding IsReady}">

    <StackPanel Orientation="Vertical" Visibility="{Binding Converter={StaticResource NullabilityToVisibilityConverter}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <FontIcon
                Grid.Row="0"
                Grid.Column="0"
                x:Uid="MonitorBrightnessLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xE706;"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding BrightnessSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="0"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding BrightnessSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                Value="{Binding Value, Mode=TwoWay, Converter={StaticResource ByteToDoubleConverter}}"
                HorizontalAlignment="Stretch"
                Style="{StaticResource BrightnessSliderStyle}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding BrightnessSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>
            
            <FontIcon
                Grid.Row="1"
                Grid.Column="0"
                x:Uid="MonitorContrastLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xE793;"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding ContrastSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="1"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding ContrastSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding ContrastSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="2"
                Grid.Column="0"
                x:Uid="MonitorSharpnessLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xF7AF;"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding SharpnessSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="2"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding SharpnessSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding SharpnessSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="3"
                Grid.Column="0"
                x:Uid="MonitorBlueLightFilterLevelLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xF08C;"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding BlueLightFilterLevelSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="3"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding BlueLightFilterLevelSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource BlueLightLinearGradientBrush}"
                Foreground="#666">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding BlueLightFilterLevelSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>
            
            <FontIcon
                Grid.Row="4"
                Grid.Column="0"
                x:Uid="MonitorAudioVolumeLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xE767;"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding AudioVolumeSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="4"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding AudioVolumeSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding AudioVolumeSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="5"
                Grid.Column="0"
                x:Uid="MonitorInputSelectLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xE7B5;"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding InputSelectSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <ComboBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding InputSelectSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                SelectedItem="{Binding Value, Mode=TwoWay}"
                ItemsSource="{Binding SupportedValues, Mode=OneWay}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding InputSelectSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <Expander Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="{StaticResource VerticalItemSpacing}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    RGB Settings
                </Expander.Header>
                <local:MonitorRgbSettingsControl DataContext="{Binding Mode=OneTime}" />
            </Expander>

            <Expander Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="{StaticResource VerticalItemSpacing}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    Six Color Settings
                </Expander.Header>
                <local:MonitorSixAxisSettingsControl DataContext="{Binding Mode=OneTime}" />
            </Expander>

            <FontIcon
                Grid.Row="24"
                Grid.Column="0"
                x:Uid="MonitorInputLagLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xF182;"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding InputLagSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <ComboBox
                Grid.Row="24"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding InputLagSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                SelectedItem="{Binding Value, Mode=TwoWay}"
                ItemsSource="{Binding SupportedValues, Mode=OneWay}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="24"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding InputLagSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="25"
                Grid.Column="0"
                x:Uid="MonitorResponseTimeLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xEC4A;"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding ResponseTimeSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <ComboBox
                Grid.Row="25"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding ResponseTimeSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                SelectedItem="{Binding Value, Mode=TwoWay}"
                ItemsSource="{Binding SupportedValues, Mode=OneWay}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="25"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding ResponseTimeSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <Expander Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="3" Margin="{StaticResource VerticalItemSpacing}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    Miscellaneous
                </Expander.Header>
                <local:MonitorMiscSettingsControl DataContext="{Binding Mode=OneTime}" />
            </Expander>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,12,0,0" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Content="Reset" Margin="0,0,6,0" Command="{Binding ResetCommand}" CommandParameter="{Binding}" />
            <Button Content="Apply" Style="{StaticResource AccentButtonStyle}" Command="{Binding ApplyCommand}" CommandParameter="{Binding}" />
        </StackPanel>
    </StackPanel>
</UserControl>
