Exo.Settings.Ui/MonitorSettingsControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Exo.Settings.Ui.MonitorSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exo.Settings.Ui"
    xmlns:lconverters="using:Exo.Settings.Ui.Converters"
    xmlns:vm="using:Exo.Settings.Ui.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MonitorDeviceFeaturesViewModel, IsDesignTimeCreatable=False}"
    IsEnabled="{Binding IsReady}">

    <StackPanel Orientation="Vertical" Visibility="{Binding Converter={StaticResource NullabilityToVisibilityConverter}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <FontIcon
                Grid.Row="0"
                Grid.Column="0"
                x:Uid="MonitorBrightnessLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xE706;"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding BrightnessSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="0"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding BrightnessSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                Value="{Binding Value, Mode=TwoWay, Converter={StaticResource ByteToDoubleConverter}}"
                HorizontalAlignment="Stretch"
                Style="{StaticResource BrightnessSliderStyle}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding BrightnessSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>
            
            <FontIcon
                Grid.Row="1"
                Grid.Column="0"
                x:Uid="MonitorContrastLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xE793;"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding ContrastSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="1"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding ContrastSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding ContrastSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="2"
                Grid.Column="0"
                x:Uid="MonitorSharpnessLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xF7AF;"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding SharpnessSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="2"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding SharpnessSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding SharpnessSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="3"
                Grid.Column="0"
                x:Uid="MonitorBlueLightFilterLevelLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xF08C;"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding BlueLightFilterLevelSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="3"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding BlueLightFilterLevelSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource BlueLightLinearGradientBrush}"
                Foreground="#666">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding BlueLightFilterLevelSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>
            
            <FontIcon
                Grid.Row="4"
                Grid.Column="0"
                x:Uid="MonitorAudioVolumeLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xE767;"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding AudioVolumeSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="4"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding AudioVolumeSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding AudioVolumeSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="5"
                Grid.Column="0"
                x:Uid="MonitorInputSelectLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xE7B5;"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding InputSelectSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <ComboBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding InputSelectSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                SelectedItem="{Binding Value, Mode=TwoWay}"
                ItemsSource="{Binding SupportedValues, Mode=OneWay}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding InputSelectSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="6"
                Grid.Column="0"
                x:Uid="MonitorRedVideoGainLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xED67;"
                Foreground="Red"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding RedVideoGainSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="6"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding RedVideoGainSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource RedGainLinearGradientBrush}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="6"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding RedVideoGainSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="7"
                Grid.Column="0"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xED67;"
                Foreground="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding RedVideoBlackLevelSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <FontIcon
                Grid.Row="7"
                Grid.Column="0"
                x:Uid="MonitorRedVideoBlackLevelLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xED66;"
                Foreground="Red"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding RedVideoBlackLevelSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="7"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding RedVideoBlackLevelSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource RedBlackLevelLinearGradientBrush}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="7"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding RedVideoBlackLevelSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="8"
                Grid.Column="0"
                x:Uid="MonitorGreenVideoGainLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xED67;"
                Foreground="Lime"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding GreenVideoGainSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="8"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding GreenVideoGainSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource GreenGainLinearGradientBrush}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="8"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding GreenVideoGainSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="9"
                Grid.Column="0"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xED67;"
                Foreground="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding GreenVideoBlackLevelSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <FontIcon
                Grid.Row="9"
                Grid.Column="0"
                x:Uid="MonitorGreenVideoBlackLevelLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xED66;"
                Foreground="Lime"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding GreenVideoBlackLevelSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="9"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding GreenVideoBlackLevelSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource GreenBlackLevelLinearGradientBrush}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="9"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding GreenVideoBlackLevelSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="10"
                Grid.Column="0"
                x:Uid="MonitorBlueVideoGainLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xED67;"
                Foreground="Blue"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding BlueVideoGainSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="10"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding BlueVideoGainSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource BlueGainLinearGradientBrush}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="10"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding BlueVideoGainSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="11"
                Grid.Column="0"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xED67;"
                Foreground="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding BlueVideoBlackLevelSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <FontIcon
                Grid.Row="11"
                Grid.Column="0"
                x:Uid="MonitorBlueVideoBlackLevelLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xED66;"
                Foreground="Blue"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding BlueVideoBlackLevelSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="11"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding BlueVideoBlackLevelSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource BlueBlackLevelLinearGradientBrush}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="11"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding BlueVideoBlackLevelSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="12"
                Grid.Column="0"
                x:Uid="MonitorRedSixAxisSaturationLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xF354;"
                Foreground="Red"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding RedSixAxisSaturationControlSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="12"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding RedSixAxisSaturationControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource RedSaturationLinearGradientBrush}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="12"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding RedSixAxisSaturationControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="13"
                Grid.Column="0"
                x:Uid="MonitorRedSixAxisHueLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xE790;"
                Foreground="Red"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding RedSixAxisHueControlSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="13"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding RedSixAxisHueControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource RedHueLinearGradientBrush}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="13"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding RedSixAxisHueControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="14"
                Grid.Column="0"
                x:Uid="MonitorYellowSixAxisSaturationLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xF354;"
                Foreground="Yellow"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding YellowSixAxisSaturationControlSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="14"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding YellowSixAxisSaturationControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource YellowSaturationLinearGradientBrush}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="14"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding YellowSixAxisSaturationControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="15"
                Grid.Column="0"
                x:Uid="MonitorYellowSixAxisHueLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xE790;"
                Foreground="Yellow"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding YellowSixAxisHueControlSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="15"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding YellowSixAxisHueControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource YellowHueLinearGradientBrush}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="15"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding YellowSixAxisHueControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="16"
                Grid.Column="0"
                x:Uid="MonitorGreenSixAxisSaturationLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xF354;"
                Foreground="Lime"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding GreenSixAxisSaturationControlSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="16"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding GreenSixAxisSaturationControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource GreenSaturationLinearGradientBrush}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="16"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding GreenSixAxisSaturationControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="17"
                Grid.Column="0"
                x:Uid="MonitorGreenSixAxisHueLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xE790;"
                Foreground="Lime"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding GreenSixAxisHueControlSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="17"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding GreenSixAxisHueControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource GreenHueLinearGradientBrush}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="17"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding GreenSixAxisHueControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="18"
                Grid.Column="0"
                x:Uid="MonitorCyanSixAxisSaturationLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xF354;"
                Foreground="Cyan"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding CyanSixAxisSaturationControlSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="18"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding CyanSixAxisSaturationControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource CyanSaturationLinearGradientBrush}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="18"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding CyanSixAxisSaturationControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="19"
                Grid.Column="0"
                x:Uid="MonitorCyanSixAxisHueLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xE790;"
                Foreground="Cyan"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding CyanSixAxisHueControlSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="19"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding CyanSixAxisHueControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource CyanHueLinearGradientBrush}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="19"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding CyanSixAxisHueControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="20"
                Grid.Column="0"
                x:Uid="MonitorBlueSixAxisSaturationLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xF354;"
                Foreground="Blue"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding BlueSixAxisSaturationControlSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="20"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding BlueSixAxisSaturationControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource BlueSaturationLinearGradientBrush}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="20"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding BlueSixAxisSaturationControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="21"
                Grid.Column="0"
                x:Uid="MonitorBlueSixAxisHueLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xE790;"
                Foreground="Blue"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding BlueSixAxisHueControlSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="21"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding BlueSixAxisHueControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource BlueHueLinearGradientBrush}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="21"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding BlueSixAxisHueControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="22"
                Grid.Column="0"
                x:Uid="MonitorMagentaSixAxisSaturationLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xF354;"
                Foreground="Magenta"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding MagentaSixAxisSaturationControlSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="22"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding MagentaSixAxisSaturationControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource MagentaSaturationLinearGradientBrush}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="22"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding MagentaSixAxisSaturationControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="23"
                Grid.Column="0"
                x:Uid="MonitorMagentaSixAxisHueLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xE790;"
                Foreground="Magenta"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding MagentaSixAxisHueControlSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <Slider
                Grid.Row="23"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding MagentaSixAxisHueControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Value="{Binding Value, Mode=TwoWay}"
                Maximum="{Binding MaximumValue, Mode=OneTime}"
                Minimum="{Binding MinimumValue, Mode=OneTime}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ColorSliderStyle}"
                Background="{StaticResource MagentaHueLinearGradientBrush}">
                <Slider.ThumbToolTipValueConverter>
                    <lconverters:CappedValueToPercentConverter MaximumValue="{Binding MaximumValue, Mode=OneTime}" />
                </Slider.ThumbToolTipValueConverter>
            </Slider>
            <Button
                Grid.Row="23"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding MagentaSixAxisHueControlSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="24"
                Grid.Column="0"
                x:Uid="MonitorInputLagLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xF182;"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding InputLagSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <ComboBox
                Grid.Row="24"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding InputLagSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                SelectedItem="{Binding Value, Mode=TwoWay}"
                ItemsSource="{Binding SupportedValues, Mode=OneWay}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="24"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding InputLagSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="25"
                Grid.Column="0"
                x:Uid="MonitorResponseTimeLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xEC4A;"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding ResponseTimeSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <ComboBox
                Grid.Row="25"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding ResponseTimeSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                SelectedItem="{Binding Value, Mode=TwoWay}"
                ItemsSource="{Binding SupportedValues, Mode=OneWay}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="25"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding ResponseTimeSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="26"
                Grid.Column="0"
                x:Uid="MonitorOsdLanguageLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xF2B7;"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding OsdLanguageSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <ComboBox
                Grid.Row="26"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding OsdLanguageSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                SelectedItem="{Binding Value, Mode=TwoWay}"
                ItemsSource="{Binding SupportedValues, Mode=OneWay}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="26"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding OsdLanguageSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>

            <FontIcon
                Grid.Row="27"
                Grid.Column="0"
                x:Uid="MonitorPowerIndicatorLabel"
                Margin="{StaticResource RowContentLabelMargin}"
                Glyph="&#xE781;"
                Foreground="#f80"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding PowerIndicatorSetting, Converter={StaticResource NullabilityToVisibilityConverter}}" />
            <ToggleSwitch
                Grid.Row="27"
                Grid.Column="1"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding PowerIndicatorSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                IsOn="{Binding Value, Mode=TwoWay}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch" />
            <Button
                Grid.Row="27"
                Grid.Column="2"
                Margin="{StaticResource RowContentLabelMargin}"
                DataContext="{Binding PowerIndicatorSetting}"
                Visibility="{Binding DataContext, Converter={StaticResource NullabilityToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                Command="{Binding ResetCommand}"
                CommandParameter="{Binding}">
                <FontIcon Glyph="&#xE777;" />
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,12,0,0" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Content="Reset" Margin="0,0,6,0" Command="{Binding ResetCommand}" CommandParameter="{Binding}" />
            <Button Content="Apply" Style="{StaticResource AccentButtonStyle}" Command="{Binding ApplyCommand}" CommandParameter="{Binding}" />
        </StackPanel>
    </StackPanel>
</UserControl>
