Exo.Settings.Ui/MousePerformanceSettingsControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Exo.Settings.Ui.MousePerformanceSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exo.Settings.Ui"
    xmlns:vm="using:Exo.Settings.Ui.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MouseDeviceFeaturesViewModel, IsDesignTimeCreatable=False}">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource PropertyLabelColumnWidth}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="{StaticResource RowLabelMargin}" Text="Current DPI" />
        <TextBlock Grid.Column="1" Margin="{StaticResource RowLabelMargin}" Text="{Binding Path=CurrentDpi}" />
        <Grid
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Visibility="{Binding HasPresets, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Presets" Margin="{StaticResource RowLabelMargin}" Style="{ThemeResource BodyStrongTextBlockStyle}" />
            <Border
                Grid.Row="1"
                Padding="6"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                BorderThickness="{ThemeResource ToolTipBorderThemeThickness}"
                CornerRadius="{ThemeResource OverlayCornerRadius}">
                <!--
                NB: Currently need to set the ItemsSource property manually in order to avoid everything breaking due to behaviors of ItemsView that are deeply incompatible with data binding ☹️
                -->
                <ItemsView
                    Name="DpiPresetsItemView"
                    SelectionMode="Single"
                    SelectionChanged="OnDpiPresetsItemsViewSelectionChanged">
                    <ItemsView.ItemTemplate>
                        <DataTemplate>
                            <ItemContainer Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" Width="100" Height="100">
                                <Grid>
                                    <!-- Depending on whether presets are editable, we will display one grid or the other. -->
                                    <Grid Visibility="{Binding CanEditPresets, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="12" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="12" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="12" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="12" />
                                        </Grid.RowDefinitions>
                                        <NumberBox
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            PlaceholderText="{Binding HorizontalInitialValue}"
                                            Minimum="1"
                                            Maximum="{Binding MaximumDpi.Horizontal, Converter={StaticResource UInt16ToDoubleConverter}}"
                                            Value="{Binding Horizontal, Mode=TwoWay, Converter={StaticResource UInt16ToDoubleConverter}}"
                                            Style="{StaticResource NumberBoxWithoutDeleteButton}" />
                                        <NumberBox
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Margin="0,6,0,0"
                                            HorizontalAlignment="Stretch"
                                            PlaceholderText="{Binding VerticalInitialValue}"
                                            Minimum="1"
                                            Maximum="{Binding MaximumDpi.Vertical, Converter={StaticResource UInt16ToDoubleConverter}}"
                                            Value="{Binding Vertical, Mode=TwoWay, Converter={StaticResource UInt16ToDoubleConverter}}"
                                            Visibility="{Binding IsIndependent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Style="{StaticResource NumberBoxWithoutDeleteButton}" />
                                    </Grid>
                                    <Grid Visibility="{Binding CanEditPresets, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="12" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="12" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="12" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="12" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Horizontal, Mode=OneWay, Converter={StaticResource UInt16ToDoubleConverter}}" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Margin="0,6,0,0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Vertical, Mode=OneWay, Converter={StaticResource UInt16ToDoubleConverter}}"
                                            Visibility="{Binding IsIndependent, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Grid>
                                </Grid>
                            </ItemContainer>
                        </DataTemplate>
                    </ItemsView.ItemTemplate>
                    <ItemsView.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="6" />
                    </ItemsView.Layout>
                </ItemsView>
            </Border>
            <Grid Grid.Row="2" Visibility="{Binding CanEditPresets, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
                <Grid Visibility="{Binding SelectedDpiPreset, Converter={StaticResource NullabilityToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource PropertyLabelColumnWidth}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox
                        Grid.ColumnSpan="2"
                        Content="Independent X-Y DPI"
                        IsChecked="{Binding SelectedDpiPreset.IsIndependent, Mode=TwoWay}"
                        Visibility="{Binding AllowsIndependentDpi, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="{StaticResource RowLabelMargin}"
                        Text="Horizontal" />
                    <Slider
                        Grid.Row="1"
                        Grid.Column="1"
                        Value="{Binding SelectedDpiPreset.Horizontal, Mode=TwoWay, Converter={StaticResource UInt16ToDoubleConverter}}"
                        Minimum="1"
                        Maximum="{Binding MaximumDpi.Horizontal}" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="{StaticResource RowLabelMargin}"
                        Text="Vertical"
                        Visibility="{Binding SelectedDpiPreset.IsIndependent, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Slider
                        Grid.Row="2"
                        Grid.Column="1"
                        Value="{Binding SelectedDpiPreset.Vertical, Mode=TwoWay, Converter={StaticResource UInt16ToDoubleConverter}}"
                        Minimum="1"
                        Maximum="{Binding MaximumDpi.Vertical}"
                        Visibility="{Binding SelectedDpiPreset.IsIndependent, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="2" Margin="{StaticResource RowLabelMargin}" Text="Polling Rate" Visibility="{Binding CanChangePollingFrequency, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ComboBox
            Grid.Column="1"
            Grid.Row="2"
            ItemsSource="{Binding SupportedPollingFrequencies, Mode=OneWay}"
            SelectedItem="{Binding SelectedPollingFrequency, Mode=TwoWay}"
            DisplayMemberPath="DisplayText"
            Visibility="{Binding CanChangePollingFrequency, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Margin="0,12,0,0" HorizontalAlignment="Right">
            <Button x:Uid="ResetButton" HorizontalAlignment="Right" Margin="0,0,6,0" Command="{Binding ResetCommand}" CommandParameter="{Binding}" />
            <Button x:Uid="ApplyButton" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" Margin="6,0,0,0" Command="{Binding ApplyCommand}" CommandParameter="{Binding}" />
        </StackPanel>
    </Grid>
</UserControl>
