Exo.Settings.Ui/RootPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Exo.Settings.Ui.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exo.Settings.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  TitleBar  -->
            <RowDefinition Height="*" />
            <!--  NavView  -->
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Top">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="16,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowActivationStates">
                <VisualState x:Name="Activated" />
                <VisualState x:Name="Deactivated">
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=Navigation, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Stretch"
            AutomationProperties.AutomationId="AppTitleBar"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind AppTitleText}" />
            </StackPanel>
        </Border>

        <NavigationView
            x:Name="Navigation"
            Grid.Column="1"
            Grid.RowSpan="2"
            Canvas.ZIndex="0"
            IsTabStop="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="True"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            DisplayModeChanged="OnPaneDisplayModeChanged"
            ItemInvoked="OnNavigationItemInvoked"
            BackRequested="OnNavigationBackRequested"
            DataContext="{x:Bind ViewModel}">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Devices" Tag="Devices">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE772;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Lighting" Tag="Lighting">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE781;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Grid Padding="{StaticResource NavigationContentPadding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Margin="{StaticResource NavigationContentHeaderMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{Binding Title}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="12,12,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        DataContext="{Binding Devices.SelectedDevice}"
                        Visibility="{Binding SerialNumber, Converter={StaticResource NullabilityToVisibilityConverter}, FallbackValue=Collapsed}">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,4,0" Text="S/N:" Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock Text="{Binding Path=SerialNumber}" Style="{StaticResource CaptionTextBlockStyle}" />
                    </StackPanel>
                    <FontIcon
                        Grid.Column="3"
                        DataContext="{Binding Devices.SelectedDevice, Mode=TwoWay}"
                        Visibility="{Binding BatteryState, Converter={StaticResource NullabilityToVisibilityConverter}}"
                        Glyph="{Binding BatteryState, Converter={StaticResource BatteryStateToGlyphConverter}}"
                        ToolTipService.ToolTip="{Binding BatteryState.Level, Converter={StaticResource StringFormatConverter}, ConverterParameter=P0}" />
                </Grid>

                <ScrollViewer
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto"
                    VerticalScrollMode="Auto">
                    <Frame
                        x:Name="ContentFrame"
                        Padding="{StaticResource NavigationContentScrollViewerPadding}" />
                </ScrollViewer>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
