Exo.Settings.Ui/RootPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Exo.Settings.Ui.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exo.Settings.Ui"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{x:Bind ViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  TitleBar  -->
            <RowDefinition Height="*" />
            <!--  NavView  -->
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Top">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="16,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowActivationStates">
                <VisualState x:Name="Activated" />
                <VisualState x:Name="Deactivated">
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=Navigation, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Stretch"
            AutomationProperties.AutomationId="AppTitleBar"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Grid VerticalAlignment="Center" Margin="0,0,146,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind AppTitleText}" />
                <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                    <!--<Grid Grid.Column="2" Margin="12,0,0,0">
                        <FontIcon Glyph="&#xF136;" Foreground="White" />
                        <FontIcon Glyph="&#xF137;" Foreground="Red" />
                        <FontIcon Glyph="&#xF13D;" Foreground="White" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="12,0,0,0">
                        <FontIcon Glyph="&#xF136;" Foreground="White" />
                        <FontIcon Glyph="&#xF137;" Foreground="Lime" />
                        <FontIcon Glyph="&#xF13E;" Foreground="White" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="12,0,0,0">
                        <FontIcon Glyph="&#xF385;" Foreground="Gray" />
                        <FontIcon Glyph="&#xE871;" Foreground="Red" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="12,0,0,0">
                        <FontIcon Glyph="&#xF385;" Foreground="White" />
                        <FontIcon Glyph="&#xEB5B;" Foreground="Red" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="12,0,0,0">
                        <FontIcon Glyph="&#xF385;" Foreground="Gray" />
                        <FontIcon Glyph="&#xED2E;" Foreground="Red" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="12,0,0,0">
                        <FontIcon Glyph="&#xF385;" Foreground="Gray" />
                        <FontIcon Glyph="&#xF386;" Foreground="Lime" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="12,0,0,0">
                        <FontIcon Glyph="&#xF385;" Foreground="Gray" />
                        <FontIcon Glyph="&#xEA81;" Foreground="Lime" />
                    </Grid>-->
                    <Grid Grid.Column="2" Margin="12,0,0,0">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="DisconnectedColorBrush">Red</SolidColorBrush>
                            <SolidColorBrush x:Key="ConnectedColorBrush">Lime</SolidColorBrush>
                            <converters:BoolToObjectConverter x:Key="BooleanToColorConverter" TrueValue="{StaticResource ConnectedColorBrush}" FalseValue="{StaticResource DisconnectedColorBrush}" />
                            <converters:BoolToObjectConverter x:Key="BooleanToConnectionStatusTextConverter">
                                <converters:BoolToObjectConverter.FalseValue>Service Disconnected</converters:BoolToObjectConverter.FalseValue>
                                <converters:BoolToObjectConverter.TrueValue>Service Connected</converters:BoolToObjectConverter.TrueValue>
                            </converters:BoolToObjectConverter>
                        </Grid.Resources>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding IsConnected, Mode=OneWay, Converter={StaticResource BooleanToConnectionStatusTextConverter}}" />
                        </ToolTipService.ToolTip>
                        <FontIcon Glyph="&#xF385;" Foreground="Gray" />
                        <FontIcon Glyph="&#xEA81;" Foreground="{Binding IsConnected, Mode=OneWay, Converter={StaticResource BooleanToColorConverter}}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

        <NavigationView
            x:Name="Navigation"
            Grid.Column="1"
            Grid.RowSpan="2"
            Canvas.ZIndex="0"
            IsTabStop="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="True"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            DisplayModeChanged="OnPaneDisplayModeChanged"
            ItemInvoked="OnNavigationItemInvoked"
            BackRequested="OnNavigationBackRequested">
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Devices" Tag="Devices">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE772;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Lighting" Tag="Lighting">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE781;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Sensors" Tag="Sensors">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D9;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Custom Menu" Tag="CustomMenu">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDE3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Programming" Tag="Programming">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE943;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Grid Padding="{StaticResource NavigationContentPadding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Margin="{StaticResource NavigationContentHeaderMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="{Binding Icon}" Margin="6,4,6,0" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="6,0,6,0"
                        Text="{Binding Title}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    <StackPanel
                        Grid.Column="2"
                        Margin="6,12,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        DataContext="{Binding Devices.SelectedDevice}"
                        Visibility="{Binding SerialNumber, Converter={StaticResource NullabilityToVisibilityConverter}, FallbackValue=Collapsed}">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,4,0" Text="S/N:" Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock Text="{Binding Path=SerialNumber}" Style="{StaticResource CaptionTextBlockStyle}" />
                    </StackPanel>
                    <FontIcon
                        Grid.Column="4"
                        DataContext="{Binding Devices.SelectedDevice, Mode=TwoWay}"
                        Visibility="{Binding BatteryState, Converter={StaticResource NullabilityToVisibilityConverter}}"
                        Glyph="{Binding BatteryState, Converter={StaticResource BatteryStateToGlyphConverter}}"
                        ToolTipService.ToolTip="{Binding BatteryState.Level, Converter={StaticResource StringFormatConverter}, ConverterParameter=P0}" />
                </Grid>

                <local:EditionToolbar
                    Grid.Row="1"
                    Margin="{StaticResource NavigationContentHeaderMargin}"
                    DataContext="{Binding EditionService}"
                    Visibility="{Binding ShowToolbar, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <ScrollViewer
                    Grid.Row="2"
                    VerticalScrollBarVisibility="Auto"
                    VerticalScrollMode="Auto">
                    <Frame
                        x:Name="ContentFrame"
                        Padding="{StaticResource NavigationContentScrollViewerPadding}" />
                </ScrollViewer>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
