Exo.Settings.Ui/SensorsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Exo.Settings.Ui.SensorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exo.Settings.Ui"
    xmlns:vm="using:Exo.Settings.Ui.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel, IsDesignTimeCreatable=False}">

    <ItemsControl ItemsSource="{Binding Sensors.Devices}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Expander Margin="{StaticResource VerticalItemSpacing}" IsEnabled="{Binding IsAlive}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="{Binding Category, Converter={StaticResource DeviceCategoryToGlyphConverter}}" />
                            <TextBlock Text="{Binding FriendlyName, Mode=OneTime}" Margin="{StaticResource TitleTextIconMargin}" />
                        </StackPanel>
                    </Expander.Header>
                    <ItemsView ItemsSource="{Binding Sensors}">
                        <ItemsView.ItemTemplate>
                            <DataTemplate>
                                <ItemContainer Width="150" Height="150" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
                                    <Grid Margin="6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding DisplayName}" />
                                        <TextBlock Grid.Row="1" Text="{Binding LiveDetails.CurrentValue}" />
                                    </Grid>
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                        <ItemsView.Layout>
                            <UniformGridLayout MinColumnSpacing="6" MinRowSpacing="6" />
                        </ItemsView.Layout>
                    </ItemsView>
                </Expander>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Page>
