Exo.Settings.Ui/SensorsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Exo.Settings.Ui.SensorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exo.Settings.Ui"
    xmlns:lc="using:Exo.Settings.Ui.Controls"
    xmlns:vm="using:Exo.Settings.Ui.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel, IsDesignTimeCreatable=False}">

    <ItemsControl ItemsSource="{Binding Sensors.Devices}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Expander Margin="{StaticResource VerticalItemSpacing}" IsEnabled="{Binding IsAvailable}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="{Binding Category, Converter={StaticResource DeviceCategoryToGlyphConverter}}" />
                            <TextBlock Text="{Binding FriendlyName, Mode=OneTime}" Margin="{StaticResource TitleTextIconMargin}" />
                        </StackPanel>
                    </Expander.Header>
                    <!-- NB: The MinHeight compensates for a bug where the ItemsView would somehow not show for the second device (?) -->
                    <ItemsView ItemsSource="{Binding Sensors}" MinHeight="1">
                        <ItemsView.ItemTemplate>
                            <DataTemplate>
                                <ItemContainer Width="150" Height="150" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
                                    <Grid Margin="6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding DisplayName}" />
                                        <lc:LineChart
                                            Grid.Row="1"
                                            Margin="6"
                                            Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}"
                                            HorizontalAlignment="Center"
                                            Stroke="{ThemeResource AccentFillColorDefaultBrush}"
                                            StrokeThickness="1"
                                            StrokeLineJoin="Round"
                                            MinMaxLineStroke="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            AreaFill="{ThemeResource AccentFillColorDefaultBrush}"
                                            AreaOpacity="0.5"
                                            Series="{Binding LiveDetails.History}"
                                            BorderBrush="{StaticResource ControlStrongStrokeColorDefaultBrush}"
                                            BorderThickness="1"
                                            HorizontalGridStroke="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                                            VerticalGridStroke="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                                            ScaleYMinimum="{Binding ScaleMinimumValue, Mode=OneWay}"
                                            ScaleYMaximum="{Binding ScaleMaximumValue, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Text="{Binding LiveDetails.CurrentValue}"
                                            Foreground="{ThemeResource TextOnAccentFillColorSelectedTextBrush}"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,8,6" />
                                    </Grid>
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                        <ItemsView.Layout>
                            <UniformGridLayout MinColumnSpacing="6" MinRowSpacing="6" />
                        </ItemsView.Layout>
                    </ItemsView>
                </Expander>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Page>
