AnyLayout/MainWindow.xaml

<Window x:Class="AnyLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnyLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
                <Setter Property="Margin" Value="3" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Scan Code" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ScanCode}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Key" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Key}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Extra Information" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=ExtraInformation}" />
    </Grid>
</Window>
