src/Exo/Ui/Exo.Settings.Ui/MonitorSettingControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Exo.Settings.Ui.MonitorSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exo.Settings.Ui"
    xmlns:vm="using:Exo.Settings.Ui.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MonitorDeviceSettingViewModel, IsDesignTimeCreatable=False}">

    <Grid Margin="0,6,0,6" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ContentControl
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="{StaticResource RowLabelMargin}"
            Content="{Binding Mode=OneWay}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ContentTemplateSelector="{StaticResource MonitorSettingLabelTemplateSelector}" />
        <ContentControl
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="{StaticResource RowContentMargin}"
            Content="{Binding Mode=OneWay}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ContentTemplateSelector="{StaticResource MonitorSettingContentTemplateSelector}" />
        <Button Grid.Column="2" Margin="{StaticResource RowContentMargin}" IsEnabled="{Binding IsChanged, Mode=OneWay}" Command="{Binding ResetCommand}" CommandParameter="{Binding}">
            <FontIcon Glyph="&#xE777;" />
        </Button>
    </Grid>
</UserControl>
