src/Exo/Ui/Exo.Settings.Ui/PowerManagementSettingsControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Exo.Settings.Ui.PowerManagementSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exo.Settings.Ui"
    xmlns:vm="using:Exo.Settings.Ui.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:PowerFeaturesViewModel, IsDesignTimeCreatable=False}">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource PropertyLabelColumnWidth}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="{StaticResource RowLabelMargin}" Text="Battery level" />
        <TextBlock Grid.Column="1" Margin="{StaticResource RowLabelMargin}" Text="{Binding BatteryState.Level, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=P0}" />
        <TextBlock Grid.Row="1" Margin="{StaticResource RowLabelMargin}" Text="Battery status" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="{StaticResource RowLabelMargin}" Text="{Binding BatteryState.BatteryStatus, Mode=OneWay}" />
        <TextBlock Grid.Row="2" Margin="{StaticResource RowLabelMargin}" Text="External power" />
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="{StaticResource RowLabelMargin}" Text="{Binding BatteryState.ExternalPowerStatus, Mode=OneWay}" />
        <TextBlock Grid.Row="3" Margin="{StaticResource RowLabelMargin}" Text="Low power mode %" Visibility="{Binding HasLowPowerBatteryThreshold, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Slider
            Grid.Row="3"
            Grid.Column="1"
            Value="{Binding LowPowerModeBatteryThreshold, Mode=TwoWay, Converter={StaticResource HalfProbabilityToDoublePercentageConverter}}"
            Maximum="100"
            Minimum="0"
            ThumbToolTipValueConverter="{StaticResource PercentConverter}"
            Visibility="{Binding HasLowPowerBatteryThreshold, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="4" Margin="{StaticResource RowLabelMargin}" Text="Sleep timer" Visibility="{Binding HasIdleTimer, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Slider
            Grid.Row="4"
            Grid.Column="1"
            Value="{Binding IdleSleepDelay, Mode=TwoWay, Converter={StaticResource TimeSpanToSecondsConverter}}"
            Maximum="{Binding MaximumIdleSleepDelay, Mode=OneWay, Converter={StaticResource TimeSpanToSecondsConverter}}"
            Minimum="{Binding MinimumIdleSleepDelay, Mode=OneWay, Converter={StaticResource TimeSpanToSecondsConverter}}"
            StepFrequency="5"
            TickFrequency="60"
            SnapsTo="StepValues"
            ThumbToolTipValueConverter="{StaticResource SecondsToStringConverter}"
            Visibility="{Binding HasIdleTimer, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" Margin="0,12,0,0" HorizontalAlignment="Right">
            <Button x:Uid="ResetButton" HorizontalAlignment="Right" Margin="0,0,6,0" Command="{Binding ResetCommand}" CommandParameter="{Binding}" />
            <Button x:Uid="ApplyButton" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" Margin="6,0,0,0" Command="{Binding ApplyCommand}" CommandParameter="{Binding}" />
        </StackPanel>
    </Grid>
</UserControl>
